<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">-->
    <title>Подтверждение регистрации</title>
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background-color: #2c2c2c;
        color: #fff;
        /*font-family: Arial, sans-serif;*/
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
        h1 {
          color: #ffcc00;
          font-family: Arial,serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #dadcdc;
          font-family: Arial, serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #ffcc00;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background-color: #3d3d3d;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #af6d03;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #2c2c2c; margin:0 auto;">
        <i class="checkmark">&#10003;</i>
      </div>
        <h1>Успешно</h1>
        <p>Регистрация прошла успешно!<br/>Пожалуйста, вернитесь в мобильное приложение и авторизуйтесь. </p>
      </div>
    </body>
</html>