<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
    <style>
        body {
            background-color: #2c2c2c;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h2 {
            color: #ffcc00;
            margin-bottom: 20px;
        }

        form {
            background-color: #3c3c3c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
            color: #ffcc00;
            text-align: left;
            width: 100%;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
        }

        button {
            background-color: #ffcc00;
            color: #2c2c2c;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #e6b800;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Сброс пароля</h2>
        <form id="reset-password-form">
            <label for="new-password">Новый пароль:</label>
            <input type="password" id="new-password" name="new-password" required>
            <button type="submit">Отправить запрос</button>
        </form>
    </div>

    <script>
        document.getElementById('reset-password-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Остановить стандартное поведение формы

            const newPassword = document.getElementById('new-password').value;
            var params = window
                .location
                .search
                .replace('?','')
                .split('&')
                .reduce(
                    function(p,e){
                        var a = e.split('=');
                        p[ decodeURIComponent(a[0])] = decodeURIComponent(a[1]);
                        return p;
                        },
                    {}
                );

console.log( params['v']);

            fetch('http://localhost:8000/api/users/restore/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ password: newPassword, user_id: null })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Ваш пароль был успешно сброшен.');
                } else {
                    alert('Произошла ошибка: ' + data.message);
                }
            })
            .catch((error) => {
                console.error('Ошибка:', error);
                alert('Произошла ошибка при отправке запроса.');
            });
        });
    </script>
</body>
</html>
